<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Aitor Llamas Jiménez</title>
    <meta name="description" content="Apasionado del ecosistema JavaScript">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap">
    <style>:root {
  /* Colors */
  --primaryColor: #212529;
  --secondaryColor: #95a5a6;
  --accentColor: #f1c40f;
  --linkColor: #2ecc71;
  --mutedColor: #f4f6f6;

  /* Typography */
  --ratio: 1.25;
  --scale0: 1rem;
  --scale1: calc(var(--scale0) * var(--ratio));
  --scale2: calc(var(--scale1) * var(--ratio));
  --scale3: calc(var(--scale2) * var(--ratio));
  --scale4: calc(var(--scale3) * var(--ratio));
  --scale5: calc(var(--scale4) * var(--ratio));
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 14px;
}

body {
  color: var(--primaryColor);
  display: grid;
  font: 1em/1.5 Lato, sans-serif;
  gap: 2em;
  grid-template-columns:
    [full-start]
    1fr
    [main-start side-start]
    minmax(min-content, 12em)
    [side-end content-start]
    minmax(min-content, 36em)
    [main-end content-end]
    1fr
    [full-end];
  grid-template-rows: auto [content] 0;
  margin-bottom: 4em;
}

body::before {
  content: '';
  grid-column: full;
  grid-row: content;
}

ol,
ul {
  padding-left: 1em;
}

li + li {
  margin-top: 0.2em;
}

li::marker {
  color: var(--mutedColor);
}

a {
  color: var(--linkColor);
  text-decoration: none;
  transition: color 0.2s;
}

a:focus,
a:hover {
  color: var(--accentColor);
}

h1,
h2,
h3,
h5 {
  font-weight: normal;
}

h1,
h2,
h3 {
  line-height: 1.2;
}

h1 {
  font-size: var(--scale5);
}

h2 {
  color: var(--secondaryColor);
  font-size: var(--scale4);
}

h3 {
  color: var(--accentColor);
  font-size: var(--scale3);
  grid-column: side;
  margin-bottom: 1rem;
}

h4 {
  font-size: var(--scale2);
}

h5 {
  font-size: var(--scale1);
}

h6 {
  font-size: var(--scale0);
}

blockquote {
  border-left: 0.2em solid var(--mutedColor);
  padding-left: 1em;
}

cite {
  color: var(--secondaryColor);
  font-style: inherit;
}

cite::before {
  content: '— ';
}

.masthead {
  background: var(--mutedColor);
  display: inherit;
  gap: inherit;
  grid-column: full;
  grid-template-columns: inherit;
  padding: 4em 0;
  row-gap: 0;
}

.masthead > *,
section {
  grid-column: main;
}

article > * + *,
blockquote > * + * {
  margin-top: 0.6em;
}

.stack {
  display: grid;
  gap: 1.5em;
}

.grid-list {
  display: grid;
  gap: 1em;
}

.spaced-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.spaced-list:first-child::before {
  border-bottom: 1px solid var(--mutedColor);
  content: '';
  flex-grow: 1;
  margin: 0 1em;
  order: 1;
}

.spaced-list > :nth-child(2) {
  order: 2;
}

.tag-list {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
}

.tag-list > li {
  background: var(--mutedColor);
  margin: 0 0.2em 0.2em 0;
  padding: 0.2em 0.6em;
}

@media print, (min-width: 48em) {
  h3 {
    text-align: right;
    margin-bottom: inherit;
  }

  .masthead > *,
  section {
    grid-column: content;
  }

  section {
    display: contents;
  }

  .grid-list {
    grid-template-columns: 1fr 1fr;
  }
}
</style>
  </head>
  <body>
      <header class="masthead">
          <h1>Aitor Llamas Jiménez</h1>
          <h2>Programador</h2>
      </header>
      <section id="contact">
        <h3>Contact</h3>
        <div class="grid-list">
            <div>
              <h4>Email</h4>
              <a href="mailto:aitorllj93@gmail.com">aitorllj93@gmail.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              +34 660 207 917
            </div>
            <div>
              <h4>Website</h4>
              <a href="https://d3v0ps.github.io">d3v0ps.github.io</a>
            </div>
        </div>
      </section>
        <section id="about">
          <h3>About</h3>
          <article>
            <p>Apasionado del ecosistema JavaScript</p>
          </article>
        </section>
        <section id="profiles">
          <h3>Profiles</h3>
          <div class="grid-list">
              <div>
                  <h4>Linkedin</h4>
                    <a href="https://www.linkedin.com/in/aitor-llamas-jimenez-3b760210a/">Aitor Llamas Jimenez</a>
              </div>
              <div>
                  <h4>StackOverflow</h4>
                    <a href="https://stackoverflow.com/users/3068081/aitorllj93">aitorllj93</a>
              </div>
              <div>
                  <h4>GitHub</h4>
                    <a href="https://github.com/d3v0ps">d3v0ps</a>
              </div>
          </div>
        </section>

      <section id="work">
        <h3>Work</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Colba Technologies S.L.</h4>
                  <span>
                    <time datetime="2021-01-01">Jan 2021</time> –
                    Present
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Programador Senior Frontend Angular</strong>
                    <a href="https://colba.es">colba.es</a>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Desarrollar una herramienta de gestión de bicis eléctricas para FIT E-Bike</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>BeLike Software</h4>
                  <span>
                    <time datetime="2020-01-01">Jan 2020</time> –
                    <time datetime="2020-12-31">Dec 2020</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Programador Senior Frontend Angular</strong>
                    <a href="https://www.belikesoftware.com">www.belikesoftware.com</a>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Desarrollar una herramienta de formularios para test clínicos</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>PFS Group S.L.</h4>
                  <span>
                    <time datetime="2016-09-01">Sep 2016</time> –
                    <time datetime="2019-12-31">Dec 2019</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Programador Senior Fullstack</strong>
                    <a href="https://www.pfsgroup.es/">www.pfsgroup.es</a>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Desarrollar herramientas de gestión de prodecimientos judiciales</li>
                    <li>Enseñar y liderar un equipo de desarrollo</li>
                    <li>Desplegar diferentes entornos con Docker</li>
                    <li>Evaluar nuevas tecnologías a introducir en los proyectos</li>
                </ul>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Irontec</h4>
                  <span>
                    <time datetime="2014-07-01">Jul 2014</time> –
                    <time datetime="2016-08-31">Aug 2016</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Programador Fullstack</strong>
                    <a href="https://www.irontec.com/">www.irontec.com</a>
                </div>
              </header>
                
                <h5>Highlights</h5>
                <ul>
                    <li>Desarrollar soluciones de software para call centers</li>
                </ul>
            </article>
        </div>
      </section>
      <section id="education">
        <h3>Education</h3>
        <div class="stack">
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Centro de Estudios Almi</h4>
                  <span>
                    <time datetime="2013-11-01">Nov 2013</time> –
                    <time datetime="2014-06-01">Jun 2014</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Tecnologías de la Información</strong>
                    <a href="https://almi.eus">almi.eus</a>
                </div>
              </header>
                <p>Training Course about Corporative Web Projects Development</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Centro de Estudios Almi</h4>
                  <span>
                    <time datetime="2012-09-01">Sep 2012</time> –
                    <time datetime="2014-05-01">May 2014</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Tecnologías de la Información</strong>
                    <a href="https://almi.eus">almi.eus</a>
                </div>
              </header>
                <p>Ciclo Formativo de Grado Superior de Desarrollo de Aplicaciones Multiplataforma</p>
            </article>
            <article>
              <header>
                <div class="spaced-list">
                  <h4>Centro de Estudios Almi</h4>
                  <span>
                    <time datetime="2010-09-01">Sep 2010</time> –
                    <time datetime="2012-05-01">May 2012</time>
                  </span>
                </div>
                <div class="spaced-list">
                    <strong>Tecnologías de la Información</strong>
                    <a href="https://almi.eus">almi.eus</a>
                </div>
              </header>
                <p>Ciclo Formativo de Grado Medio de Sistemas Microinformáticos y Redes</p>
            </article>
        </div>
      </section>
      <section id="skills">
        <h3>Skills</h3>
        <div class="grid-list">
            <div>
                <h4>Front-end</h4>
                <ul class="tag-list">
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>SCSS</li>
                    <li>Angular</li>
                    <li>RxJS</li>
                    <li>State Management</li>
                </ul>
            </div>
            <div>
                <h4>Back-end</h4>
                <ul class="tag-list">
                    <li>Node.js</li>
                    <li>NestJS</li>
                    <li>Socket.io</li>
                    <li>GraphQL</li>
                    <li>CQRS</li>
                </ul>
            </div>
            <div>
                <h4>Bases de Datos</h4>
                <ul class="tag-list">
                    <li>PostgreSQL</li>
                    <li>MongoDB</li>
                    <li>Redis</li>
                </ul>
            </div>
            <div>
                <h4>Devops</h4>
                <ul class="tag-list">
                    <li>Docker</li>
                    <li>Github Actions</li>
                    <li>Azure Devops</li>
                </ul>
            </div>
        </div>
      </section>
      <section id="languages">
        <h3>Languages</h3>
        <div class="grid-list">
            <div>
                <h4>Spanish</h4>
              Nativo
            </div>
            <div>
                <h4>English</h4>
              Fluido
            </div>
        </div>
      </section>
  </body>
</html>
